:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page {
    position: relative;
    height: 100vh;
    width: 100vw;
}

/* PRINCIPAL*/
.container {
    /* Esto es para que este debajo del loader*/
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer aside";
    height: 100%;
    width: 100%;
}

/* Seccion: Navbar ----------------------------------------------------------*/
.navbar {
    grid-area: nav;
    display: flex;
}

.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    /* animacion de caida del navbar */
    animation: 2s navbar .5s ease-in-out;
}

/* Animacion para que venga de arriba hacia abajo*/
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar__content img {
    width: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}
/*-------------------------------------------------------------------------*/

/* Seccion: main content --------------------------------------------------*/
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child {
    font-weight: 100;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*-------------------------------------------------------------------------*/

/* Seccion: side-content, el superman -------------------------------------*/
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
    position: relative;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    z-index: 2;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img .5s ease-in-out;
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    background-color: var(--yellow);

    grid-column: 4 / 7;
    grid-row: 1 / 2;

    height: 100%;
    z-index: 1;
}
/* ----------------------------------------------------------------------- */

/* Seccion: footer --------------------------------------------------------*/
.footer {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 50px 0 0;

    transform: translateY(100%);

    animation: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div:hover img{
   cursor: pointer;
   transform: translateY(-20px) scale(1.1);
   transition: transform 0.3s ease-in-out;
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
/* ----------------------------------------------------------------------- */
/* LOADER: pantalla de loader ---------------------------------------------*/
.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Esto es para que este encima del principal*/
    position: absolute;
    z-index: 3;

    /* llamado al keyframe loader*/
    animation: loader 2s linear forwards;
}

/* LOADER: animacion de la pantalla */
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;   
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* LOADER: tres puntos iniciales de la pantalla */
.loader div {
    background-color: yellowgreen;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px;

    /* llamado al keyframe de los 3 puntos*/
    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
   0%, 100% {
        transform: scale(1);
   }
   50% {
        transform: scale(.2);
   }
}
/*--------------------------------------------------------------------------*/

/* Layout para ver las fotos ------------------------------------------------------------------------ */
.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    place-items: center;
}

.modal__content {
    background: white;
    width: 40%;
    height: 60%;
    display: grid;
    place-content: center;
    position: relative;
}
.modal__content--close {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    background-color: var(--yellow);
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.cards label img {
    width: 100%;
}

.btn-want {
    width: 200px;
    height: 50px;
    background-color: var(--red);
    border: none;
    color: white;
    margin: 40px 0 0 50px;
    cursor: pointer;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1,
#radio-2,
#radio-3 {
  display: none;
}