*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Dancing Script', cursive;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    height: auto;
    
}

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-1 .title{
    font-size: 4rem;
    font-weight: bold; 
    
}

.container-1 .subtitle{
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-1 .buttom{
    border-radius: 20px;
    width: 120px;
    height: 30px;
    color: white;
    background-color: tomato;
    font-weight: bold;
    font-style: italic;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17) ;
    border: none;
    
}

.container-1 img {
    height: 100%;
    width: 100%;
}

.service{
    margin: 30px 0;
    font-size: 2rem;
    font-weight: 700;
    color: grey;

}

.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.container-2 .img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.container-in{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}
.container-in .img-2{
    grid-area: 1 / 1 / 2 / 2;
}

.container-in .img-3{
    grid-area: 1 / 2 / 2 / 3;
}

.container-in .img-4{
    grid-area: 2 / 1 / 3 / 2;
}

.container-in .img-5{
    grid-area: 2 / 2 / 3 / 3;
}

.menu{
    margin: 30px 0;
    font-size: 2rem;
    font-weight: 700;
    color: grey;
}

.container-3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.container-3 img{
    width: 100%;
    height: 100%;
    background-color: lavender;
    border-top-left-radius: 10px;
}